{
  "name": "day10",
  "version": "1.0.0",
  "description": "AoC 2019 day10 solution",
  "main": "./bin/main.js",
  "scripts": {
    "prerun": "tsc",
    "run": "node .",
    "predebug": "tsc",
    "debug": "node --inspect ."
  },
  "author": "Bradley Jones",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "typescript": "^3.7.2"
  }
}
